# =============================================
# Files used by the USB flasher
# =============================================
[LIST_NORMAL]
# AMLOGIC low-level bootloaders
file="u-boot.bin.usb.bl2"                           main_type="USB"                     sub_type="DDR"
file="u-boot.bin.usb.tpl"                           main_type="USB"                     sub_type="UBOOT"
file="u-boot.bin.sd.bin"                            main_type="UBOOT"                   sub_type="aml_sdc_burn"
# Configuration FILES
file="platform.conf"                                main_type="conf"                    sub_type="platform"
file="aml_sdc_burn.ini"		                        main_type="ini"		                sub_type="aml_sdc_burn"
# DTB
file="meson-g12a-x96-max-emmc.dtb"	                main_type="dtb"		                sub_type="meson1"


# =============================================
# Files copied onto eMMC partitions
# =============================================
[LIST_VERIFY]
# DTB
file="meson-g12a-x96-max-emmc.dtb"                  main_type="PARTITION"		        sub_type="_aml_dtb"
# Amlogic vendor U-Boot
file="u-boot.bin"		                            main_type="PARTITION"		        sub_type="bootloader"
# Kernel partition
file="boot.vfat"                                    main_type="PARTITION"               sub_type="system"
# Rootfs partition
file="rootfs.ext4"		                            main_type="PARTITION"		        sub_type="rootfs"
